# erfangame

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/erfangame/: ErfangameApplication.java  MyBeanCopy.java  ServletInitializer.java
src/main/java/com/example/erfangame/config/: LoginSuccessHandler.java  OAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/erfangame/enums/: Authorities.java
src/main/java/com/example/erfangame/modules/: MainController.java
src/main/java/com/example/erfangame/modules/categories/controller/: categoryCotroller.java
src/main/java/com/example/erfangame/modules/categories/model/: Category.java
src/main/java/com/example/erfangame/modules/categories/repository/: categoryRepository.java
src/main/java/com/example/erfangame/modules/categories/service/: categoryService.java
src/main/java/com/example/erfangame/modules/posts/controller/: postsController.java
src/main/resources/: application.properties
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: BsMultiSelect.min.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/categories/: categories.html  registerCategory.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/posts/: posts.html  registerPost.html  showPost.html
src/main/resources/templates/roles/: makeRoles.html  registerRoles.html
src/main/resources/templates/users/: registerUser.html  showUser.html  users.html
src/test/java/com/example/erfangame/: ErfangameApplicationTests.java
(+11 files in other folders)
