server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=erfan0216420
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false