server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=erfan0216420
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=949956288866-70fuool49fnkrq2gsbhbupl1tg9g9ao9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A3I0QNNJPNZglZm79ILnXZ8K
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/callback
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

debug=false